# Itunes-pl-maker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/startandroid/develop/sprint8v3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/startandroid/develop/sprint8v3/: App.kt  Creator.kt  DataSource.kt  ItunesAPI.kt  ItunesResponse.kt  MainActivity.kt  MediatekaActivity.kt  Observable.kt  Observer.kt  Player.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  SingleLiveEvent.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt  utils.kt
app/src/main/java/ru/startandroid/develop/sprint8v3/data/: SearchHistoryRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/ru/startandroid/develop/sprint8v3/data/dto/: ItunesResponse.kt
app/src/main/java/ru/startandroid/develop/sprint8v3/data/network/: ItunesAPI.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/startandroid/develop/sprint8v3/data/repository/: SearchHistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/ru/startandroid/develop/sprint8v3/di/: dataModule.kt  favoritesModule.kt  playerModule.kt  repositoryModule.kt  searchModule.kt  settingsModule.kt
app/src/main/java/ru/startandroid/develop/sprint8v3/domain/api/: HistoryInteractor.kt  SettingsInteractor.kt
app/src/main/java/ru/startandroid/develop/sprint8v3/domain/impl/: HistoryInteractorImpl.kt  SettingsInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/ru/startandroid/develop/sprint8v3/player/: PlayerViewModelFactory.kt
app/src/main/java/ru/startandroid/develop/sprint8v3/ui/: MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt
app/src/main/res/animator/: bottom_nav_color.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_right.xml  baseline_clear_24.xml  bckgrnd.xml  button_add_playlist.xml  connecton_trouble.xml  dot.xml  fav.xml  fav_added.xml  holder.xml  line_for_bottom.xml  mediateka.xml  newthumb.xml  newtrack.xml  nothings_found.xml  pause.xml  placeholder_image.xml  play.xml  playlist_cover.xml  queue.xml  rounded_button_update.xml  rounded_corners.xml  search.xml  search_small.xml  settings.xml  share.xml  support.xml  tab_indicator.xml  x_small.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_mediateka.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_favorites.xml  fragment_library.xml  fragment_playlist_creation.xml  fragment_playlist_view.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_playlist.xml  item_playlist_bottom.xml  item_track.xml
app/src/main/res/layout-sw600dp/: activity_player.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ru/startandroid/develop/sprint8v3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
