<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseAttrColor, HardcodedText">

    <Button
        android:id="@+id/centerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#FF5722"
        android:text="Center" />

    <!-- Оранжевая линия -->
    <View
        android:id="@+id/topView"
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/centerButton"
        android:background="#ff8800" />

    <!-- Зелёная линия -->
    <View
        android:id="@+id/bottomView"
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/centerButton"
        android:background="#4CAF50" />

    <View
        android:id="@+id/startView"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/centerButton"
        android:background="#0088ff" />

    <View
        android:id="@+id/endView"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/centerButton"
        android:background="#ff88ff" />

</RelativeLayout>