<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/standard"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_horizontal|center_vertical"
                android:padding="@dimen/end_text_pad"
                android:paddingTop="@dimen/end_text_pad"
                android:paddingBottom="@dimen/end_text_pad"

                android:src="@drawable/arrow_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/end_text_pad"
                android:paddingTop="10dp"
                android:paddingBottom="@dimen/end_text_pad"
                android:text="@string/back"
                android:textColor="@color/YP_black"
                android:textSize="@dimen/standard_primary_text" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/vertical_text_pad"
                android:text="@string/dark_theme"
                android:paddingStart="@dimen/standard"
                android:textColor="@color/YP_black"
                android:textSize="@dimen/standard_text"

                />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:paddingEnd="@dimen/end_text_pad" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/vertical_text_pad"
            android:paddingStart="@dimen/standard"
            android:paddingEnd="@dimen/end_text_pad">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:text="@string/share"
                android:textColor="@color/YP_black"
                android:textSize="@dimen/standard_text"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginEnd="3dp"
                android:src="@drawable/share" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/vertical_text_pad"
            android:paddingStart="@dimen/standard"
            android:paddingEnd="@dimen/end_text_pad">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:text="@string/support"
                android:textColor="@color/YP_black"
                android:textSize="@dimen/standard_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="2.9dp"
                android:src="@drawable/support"

                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/vertical_text_pad"
            android:paddingStart="@dimen/standard"
            android:paddingEnd="@dimen/end_text_pad">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:text="@string/agreement"
                android:textColor="@color/YP_black"
                android:textSize="@dimen/standard_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="5dp"
                android:src="@drawable/arrow_right" />

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>