<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="4dp"
            android:paddingStart="4dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_horizontal|center_vertical"
                android:src="@drawable/arrow_back"
                android:padding="16dp">

            </ImageView>

            <!-- проверить можено ли сделать стиль с кнопкой назадв настройках -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/search"
                android:textColor="@color/settings_text_changeable"
                android:fontFamily="@fonts/medium"
                android:textFontWeight="500"
                android:textSize="22sp"
                android:gravity="center|center_vertical">

            </TextView>

        </LinearLayout>

        <EditText
            android:drawableStart="@drawable/search_small"
            android:drawablePadding="10dp"
            android:padding="8.5dp"
            android:paddingStart="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/search_hint_changeable"
            android:maxLines="1"
            android:background="@drawable/rounded_corners"
            >

        </EditText>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>