<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".library.ui.fragment.LibraryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="4dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/ys_display_medium"
            android:paddingStart="@dimen/dp16"
            android:paddingTop="14dp"
            android:paddingBottom="@dimen/end_text_pad"
            android:text="@string/media_gallery"
            android:textColor="@color/settings_text_changeable"
            android:textFontWeight="500"
            android:textSize="@dimen/standard_primary_text" />


    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:background="@color/background"
        app:tabTextAppearance="@style/LibraryTabs"
        android:textAllCaps="false"
        app:tabMode="fixed"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorColor="@color/player_straight"
        app:tabSelectedTextColor="@color/settings_text_changeable"
        app:tabIndicatorAnimationMode="linear"
        app:tabIndicatorGravity="bottom"
        app:tabTextColor="@color/settings_text_changeable"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>