<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingStart="13dp"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:cardCornerRadius="2dp"
        >

        <ImageView
            android:id="@+id/artworkImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/album_placeholder_background"
            />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trackNameTextView"
            style="@style/TextViewSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textFontWeight="400"
            android:maxWidth="300dp"
            tools:text="[Track Long Long Long Long Long Long Long Long name]"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:layout_gravity="start|center_vertical"
            android:paddingEnd="@dimen/end_text_pad"
            >

            <TextView
                android:id="@+id/artistNameTextView"
                style="@style/textSearched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_weight="1"
                android:singleLine="true"
                android:maxLines="1"
                tools:text="[Track Long Long Long Long Long Long Long Long artist name]"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/dot"
                />
            <TextView
                android:id="@+id/trackTimeTextView"
                style="@style/textSearched"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_gravity="center_vertical|start"
                tools:text="34:99:44"
                />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="19dp"
        android:src="@drawable/arrow_right"
        />

</LinearLayout>