<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingStart="13dp">

    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:cardCornerRadius="10dp"
        android:paddingVertical="8dp"
        >

        <ImageView
            android:id="@+id/artworkImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical" />

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:layout_weight="10"
        android:layout_gravity="center_vertical"
        >

        <TextView
            android:id="@+id/trackNameTextView"
            android:layout_width="match_parent"
            android:textFontWeight="1"
            android:layout_height="0dp"
            style="@style/TextViewSettings"
            android:maxWidth="200dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            />

        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/artistNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/settings_text_changeable"
                android:textSize="11sp"
                android:maxWidth="200dp"
                android:ellipsize="end"
                android:singleLine="true"
                />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="match_parent"
                android:src="@drawable/dot"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/trackTimeTextView"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:textColor="@color/settings_text_changeable"
                android:textSize="11sp"
                />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/image2"
        android:layout_width="8dp"
        android:layout_height="14dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="5dp"
        android:src="@drawable/arrow_right"
        />

</LinearLayout>